EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2021-05-11"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 609AD43F
P 1050 1550
F 0 "J1" H 1157 2417 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1157 2326 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1200 1550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811101526_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf" H 1200 1550 50  0001 C CNN
F 4 "C283540" H 1050 1550 50  0001 C CNN "LCSC_PN"
F 5 "USB-C-SMD_10P-P1.00-L6.8-W8.9" H 1050 1550 50  0001 C CNN "LCSC_FP"
	1    1050 1550
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F407VETx U3
U 1 1 609AEAB3
P 5700 3700
F 0 "U3" H 6350 6300 50  0000 C CNN
F 1 "STM32F407VET6" H 6300 1050 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 5000 1100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 5700 3700 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/ST-Microelectronics_STMicroelectronics-STM32F407VET6_C28730.html/?href=jlc-SMT" H 5700 3700 50  0001 C CNN "LCSC_PN"
F 5 "LQFP-100_14.0x14.0x0.5P" H 5700 3700 50  0001 C CNN "LCSC_FP"
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 609B1E85
P 8150 4850
F 0 "C4" H 8242 4896 50  0000 L CNN
F 1 "100n" H 8242 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8150 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 8150 4850 50  0001 C CNN
F 4 "C1525" H 8150 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 8150 4850 50  0001 C CNN "LCSC_FP"
	1    8150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 609B2190
P 4100 2150
F 0 "C1" H 4192 2196 50  0000 L CNN
F 1 "2.2u" H 4192 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4100 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810271109_Samsung-Electro-Mechanics-CL10A225KO8NNNC_C23630.pdf" H 4100 2150 50  0001 C CNN
F 4 "C23630" H 4100 2150 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 4100 2150 50  0001 C CNN "LCSC_FP"
	1    4100 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 609B2F99
P 7800 4850
F 0 "C3" H 7892 4896 50  0000 L CNN
F 1 "4u7" H 7892 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7800 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810261514_Samsung-Electro-Mechanics-CL10A475KO8NNNC_C19666.pdf" H 7800 4850 50  0001 C CNN
F 4 "C19666" H 7800 4850 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 7800 4850 50  0001 C CNN "LCSC_FP"
	1    7800 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 609B64C4
P 9200 4850
F 0 "C11" H 9292 4896 50  0000 L CNN
F 1 "100n" H 9292 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9200 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 9200 4850 50  0001 C CNN
F 4 "C1525" H 9200 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 9200 4850 50  0001 C CNN "LCSC_FP"
	1    9200 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 609B68C3
P 8850 4850
F 0 "C10" H 8942 4896 50  0000 L CNN
F 1 "100n" H 8942 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8850 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 8850 4850 50  0001 C CNN
F 4 "C1525" H 8850 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 8850 4850 50  0001 C CNN "LCSC_FP"
	1    8850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 609B6CED
P 8500 4850
F 0 "C6" H 8592 4896 50  0000 L CNN
F 1 "100n" H 8592 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8500 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 8500 4850 50  0001 C CNN
F 4 "C1525" H 8500 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 8500 4850 50  0001 C CNN "LCSC_FP"
	1    8500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 609BFFD8
P 9550 4850
F 0 "C13" H 9642 4896 50  0000 L CNN
F 1 "100n" H 9642 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9550 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 9550 4850 50  0001 C CNN
F 4 "C1525" H 9550 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 9550 4850 50  0001 C CNN "LCSC_FP"
	1    9550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 609C02B7
P 9900 4850
F 0 "C14" H 9992 4896 50  0000 L CNN
F 1 "100n" H 9992 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9900 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 9900 4850 50  0001 C CNN
F 4 "C1525" H 9900 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 9900 4850 50  0001 C CNN "LCSC_FP"
	1    9900 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 609C7377
P 4450 2150
F 0 "C2" H 4542 2196 50  0000 L CNN
F 1 "2.2u" H 4542 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4450 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810271109_Samsung-Electro-Mechanics-CL10A225KO8NNNC_C23630.pdf" H 4450 2150 50  0001 C CNN
F 4 "C23630" H 4450 2150 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 4450 2150 50  0001 C CNN "LCSC_FP"
	1    4450 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 609CE440
P 10250 4850
F 0 "C15" H 10342 4896 50  0000 L CNN
F 1 "100n" H 10342 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 10250 4850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" H 10250 4850 50  0001 C CNN
F 4 "C1525" H 10250 4850 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 10250 4850 50  0001 C CNN "LCSC_FP"
	1    10250 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 609D082C
P 8700 6000
F 0 "C8" H 8792 6046 50  0000 L CNN
F 1 "12p" H 8792 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 8700 6000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811141710_FH-Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 8700 6000 50  0001 C CNN
F 4 "C1547" H 8700 6000 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 8700 6000 50  0001 C CNN "LCSC_FP"
	1    8700 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 609D0F89
P 9300 6000
F 0 "C12" H 9392 6046 50  0000 L CNN
F 1 "12p" H 9392 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 9300 6000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811141710_FH-Guangdong-Fenghua-Advanced-Tech-0402CG120J500NT_C1547.pdf" H 9300 6000 50  0001 C CNN
F 4 "C1547" H 9300 6000 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 9300 6000 50  0001 C CNN "LCSC_FP"
	1    9300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 609D256E
P 9000 5850
F 0 "Y1" H 8850 6000 50  0000 L CNN
F 1 "16mhz" H 8750 6100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 9000 5850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Yangxing-Tech-X322516MLB4SI_C13738.pdf" H 9000 5850 50  0001 C CNN
F 4 "C13738" H 9000 5850 50  0001 C CNN "LCSC_PN"
F 5 "SMD-CRY-3225_4P" H 9000 5850 50  0001 C CNN "LCSC_FP"
	1    9000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5850 8700 5850
Wire Wire Line
	8700 5850 8700 5900
Wire Wire Line
	9100 5850 9300 5850
Wire Wire Line
	9300 5850 9300 5900
$Comp
L power:GND #PWR032
U 1 1 609E25A9
P 9000 6300
F 0 "#PWR032" H 9000 6050 50  0001 C CNN
F 1 "GND" H 9005 6127 50  0000 C CNN
F 2 "" H 9000 6300 50  0001 C CNN
F 3 "" H 9000 6300 50  0001 C CNN
	1    9000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 6100 8700 6200
Wire Wire Line
	8700 6200 9000 6200
Wire Wire Line
	9000 6200 9000 6300
Wire Wire Line
	9300 6100 9300 6200
Wire Wire Line
	9300 6200 9000 6200
Connection ~ 9000 6200
Wire Wire Line
	9000 5950 9000 6050
Wire Wire Line
	9000 5750 9000 5650
Wire Wire Line
	9000 5650 9150 5650
Wire Wire Line
	9150 5650 9150 6050
Wire Wire Line
	9150 6050 9000 6050
Connection ~ 9000 6050
Wire Wire Line
	9000 6050 9000 6200
$Comp
L Device:R_Small R11
U 1 1 609E4CC8
P 9300 5750
F 0 "R11" H 9359 5796 50  0000 L CNN
F 1 "47" H 9359 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_01005_0402Metric_Pad0.57x0.30mm_HandSolder" H 9300 5750 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1810301410_UNI-ROYAL-Uniroyal-Elec-0402WGF470JTCE_C25118.pdf" H 9300 5750 50  0001 C CNN
F 4 "C25118" H 9300 5750 50  0001 C CNN "LCSC_PN"
F 5 "0402" H 9300 5750 50  0001 C CNN "LCSC_FP"
	1    9300 5750
	1    0    0    -1  
$EndComp
Connection ~ 9300 5850
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 609F07E5
P 2600 2700
F 0 "U2" H 2850 3100 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2950 2350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 2600 2200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 2800 3050 50  0001 C CNN
F 4 "https://lcsc.com/product-detail/Diodes-ESD_STMicroelectronics-USBLC6-2SC6_C7519.html/?href=jlc-SMT" H 2600 2700 50  0001 C CNN "LCSC_PN"
F 5 "SOT-23-6L" H 2600 2700 50  0001 C CNN "LCSC_FP"
	1    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 609F1B8A
P 3800 2150
F 0 "R5" H 3859 2196 50  0000 L CNN
F 1 "10k" H 3859 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3800 2150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021212_UNI-ROYAL-Uniroyal-Elec-0603WAF1501T5E_C22843.pdf" H 3800 2150 50  0001 C CNN
F 4 "C22843" H 3800 2150 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 3800 2150 50  0001 C CNN "LCSC_FP"
	1    3800 2150
	1    0    0    -1  
$EndComp
$Comp
L SN74LVC4245APWR:SN74LVC4245APWR U1
U 1 1 609FBBA8
P 1900 4950
F 0 "U1" H 1900 6320 50  0000 C CNN
F 1 "SN74LVC4245APWR" H 1900 6229 50  0000 C CNN
F 2 "SN74LVC4245APWR:SOP65P640X120-24N" H 1900 4950 50  0001 L BNN
F 3 "https://datasheet.lcsc.com/lcsc/1809192324_Texas-Instruments-SN74LVC4245APWR_C7859.pdf" H 1900 4950 50  0001 L BNN
F 4 "C7859" H 1900 4950 50  0001 C CNN "LCSC_PN"
F 5 "TSSOP-24_4.4x7.8x0.65P" H 1900 4950 50  0001 C CNN "LCSC_FP"
	1    1900 4950
	1    0    0    -1  
$EndComp
$Comp
L LinkMeBaby:GBA J4
U 1 1 60A03DE8
P 4250 5150
F 0 "J4" H 4478 5196 50  0000 L CNN
F 1 "GBA" H 4478 5105 50  0000 L CNN
F 2 "LinkMeBaby:GBA" V 4350 5450 50  0001 C CNN
F 3 "https://gb-archive.github.io/reinerziegler/GBA/GBAlinkport.pdf" V 4350 5450 50  0001 C CNN
	1    4250 5150
	1    0    0    -1  
$EndComp
$Comp
L LinkMeBaby:GBA J3
U 1 1 60A053AC
P 3600 5150
F 0 "J3" H 3828 5196 50  0000 L CNN
F 1 "GBC" H 3828 5105 50  0000 L CNN
F 2 "LinkMeBaby:GBA" V 3700 5450 50  0001 C CNN
F 3 "" V 3700 5450 50  0001 C CNN
	1    3600 5150
	1    0    0    -1  
$EndComp
$Comp
L LinkMeBaby:MP2359DJ-LF-Z U4
U 1 1 60A07CBE
P 10450 3350
F 0 "U4" H 10450 3765 50  0000 C CNN
F 1 "MP2359DJ-LF-Z" H 10450 3674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10700 3050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA0503-100MT_C139506.pdf" H 10700 3050 50  0001 C CNN
F 4 "C14259" H 10450 3350 50  0001 C CNN "LCSC_PN"
F 5 "TSOT-23-6" H 10450 3350 50  0001 C CNN "LCSC_FP"
	1    10450 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60A0A01A
P 9350 950
F 0 "R12" H 9409 996 50  0000 L CNN
F 1 "100k" H 9409 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9350 950 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 9350 950 50  0001 C CNN
F 4 "C25803" H 9350 950 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 9350 950 50  0001 C CNN "LCSC_FP"
	1    9350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 60A0A4FA
P 9350 1350
F 0 "R13" H 9409 1396 50  0000 L CNN
F 1 "68k" H 9409 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9350 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021219_UNI-ROYAL-Uniroyal-Elec-0603WAF6802T5E_C23231.pdf" H 9350 1350 50  0001 C CNN
F 4 "C23231" H 9350 1350 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 9350 1350 50  0001 C CNN "LCSC_FP"
	1    9350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60A0EE1F
P 9300 2050
F 0 "R8" H 9359 2096 50  0000 L CNN
F 1 "47k" H 9359 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9300 2050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811021220_UNI-ROYAL-Uniroyal-Elec-0603WAF4702T5E_C25819.pdf" H 9300 2050 50  0001 C CNN
F 4 "C25819" H 9300 2050 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 9300 2050 50  0001 C CNN "LCSC_FP"
	1    9300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 60A0F312
P 9300 2350
F 0 "R9" H 9359 2396 50  0000 L CNN
F 1 "15k" H 9359 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9300 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 9300 2350 50  0001 C CNN
F 4 "C22809" H 9300 2350 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 9300 2350 50  0001 C CNN "LCSC_FP"
	1    9300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60A0FDAB
P 9300 2550
F 0 "R10" H 9359 2596 50  0000 L CNN
F 1 "270" H 9359 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9300 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 9300 2550 50  0001 C CNN
F 4 "C22966" H 9300 2550 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 9300 2550 50  0001 C CNN "LCSC_FP"
	1    9300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 60A10CCE
P 10200 2550
F 0 "R14" H 10259 2596 50  0000 L CNN
F 1 "1k" H 10259 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10200 2550 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 10200 2550 50  0001 C CNN
F 4 "C21190" H 10200 2550 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 10200 2550 50  0001 C CNN "LCSC_FP"
	1    10200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D7
U 1 1 60A11FF7
P 10200 2200
F 0 "D7" V 10250 2050 50  0000 L CNN
F 1 "RED" V 10150 2000 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10200 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf" V 10200 2200 50  0001 C CNN
F 4 "C2286" V 10200 2200 50  0001 C CNN "LCSC_PN"
F 5 "LED_0603" V 10200 2200 50  0001 C CNN "LCSC_FP"
	1    10200 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 60A148A3
P 3200 7200
F 0 "R3" H 3141 7154 50  0000 R CNN
F 1 "1k5" H 3141 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3200 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 3200 7200 50  0001 C CNN
F 4 "C22843" H 3200 7200 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 3200 7200 50  0001 C CNN "LCSC_FP"
	1    3200 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 60A148AB
P 3200 7000
F 0 "D1" V 3246 6930 50  0000 R CNN
F 1 "BLUE" V 3155 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3200 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf" V 3200 7000 50  0001 C CNN
F 4 "C2286" V 3200 7000 50  0001 C CNN "LCSC_PN"
F 5 "LED_0603" V 3200 7000 50  0001 C CNN "LCSC_FP"
	1    3200 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 60A1DCE5
P 3200 7300
F 0 "#PWR011" H 3200 7050 50  0001 C CNN
F 1 "GND" H 3205 7127 50  0000 C CNN
F 2 "" H 3200 7300 50  0001 C CNN
F 3 "" H 3200 7300 50  0001 C CNN
	1    3200 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 60A214A6
P 10350 700
F 0 "C16" V 10500 650 50  0000 L CNN
F 1 "10n" V 10200 650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10350 700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Guangdong-Fenghua-Advanced-Tech-0603B103K500NT_C57112.pdf" H 10350 700 50  0001 C CNN
F 4 "C57112" H 10350 700 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 10350 700 50  0001 C CNN "LCSC_FP"
	1    10350 700 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_Small D5
U 1 1 60A29AB7
P 7750 1150
F 0 "D5" V 7796 1080 50  0000 R CNN
F 1 "B5819W" V 7705 1080 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 7750 1150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3401A_C15127.pdf" V 7750 1150 50  0001 C CNN
F 4 "C8598" V 7750 1150 50  0001 C CNN "LCSC_PN"
F 5 "SOT-23-3L" V 7750 1150 50  0001 C CNN "LCSC_FP"
	1    7750 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60A2D964
P 8150 1150
F 0 "F1" V 8250 1100 50  0000 L CNN
F 1 "250mA" V 8050 1050 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 8200 950 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1903061031_Jinrui-Electronic-Materials-Co-JK-NSMD050-13-2V_C369159.pdf" H 8150 1150 50  0001 C CNN
F 4 "C369159" H 8150 1150 50  0001 C CNN "LCSC_PN"
F 5 "1206" H 8150 1150 50  0001 C CNN "LCSC_FP"
	1    8150 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60A2F341
P 8450 1150
F 0 "FB1" V 8700 1050 50  0000 L CNN
F 1 "600 @ 600MHz" V 8600 600 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 8380 1150 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/1811141711_Sunlord-GZ2012D601TF_C1017.pdf" H 8450 1150 50  0001 C CNN
F 4 "C1017" H 8450 1150 50  0001 C CNN "LCSC_PN"
F 5 "0805" H 8450 1150 50  0001 C CNN "LCSC_FP"
	1    8450 1150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60A3C88A
P 8700 1350
F 0 "C7" H 8792 1396 50  0000 L CNN
F 1 "10u" H 8792 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8700 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 8700 1350 50  0001 C CNN
F 4 "C13585" H 8700 1350 50  0001 C CNN "LCSC_PN"
F 5 "1206" H 8700 1350 50  0001 C CNN "LCSC_FP"
	1    8700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 60A48E89
P 7500 1150
F 0 "#PWR022" H 7500 1000 50  0001 C CNN
F 1 "+5V" H 7515 1323 50  0000 C CNN
F 2 "" H 7500 1150 50  0001 C CNN
F 3 "" H 7500 1150 50  0001 C CNN
	1    7500 1150
	1    0    0    -1  
$EndComp
Text GLabel 8900 1150 2    50   Input ~ 0
BUCK_IN
$Comp
L power:GND #PWR029
U 1 1 60A502B0
P 8700 1450
F 0 "#PWR029" H 8700 1200 50  0001 C CNN
F 1 "GND" H 8705 1277 50  0000 C CNN
F 2 "" H 8700 1450 50  0001 C CNN
F 3 "" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1150 8700 1150
Wire Wire Line
	8700 1150 8700 1250
Wire Wire Line
	8700 1150 8900 1150
Connection ~ 8700 1150
Text GLabel 9700 1150 2    50   Input ~ 0
BUCK_EN
Wire Wire Line
	9350 1050 9350 1150
Wire Wire Line
	9350 1150 9700 1150
Connection ~ 9350 1150
Wire Wire Line
	9350 1150 9350 1250
$Comp
L power:GND #PWR035
U 1 1 60A53EC7
P 9350 1450
F 0 "#PWR035" H 9350 1200 50  0001 C CNN
F 1 "GND" H 9355 1277 50  0000 C CNN
F 2 "" H 9350 1450 50  0001 C CNN
F 3 "" H 9350 1450 50  0001 C CNN
	1    9350 1450
	1    0    0    -1  
$EndComp
Text GLabel 9350 850  1    50   Input ~ 0
BUCK_IN
Text GLabel 10150 3200 0    50   Input ~ 0
BUCK_IN
Text GLabel 10150 3300 0    50   Input ~ 0
BUCK_EN
Text GLabel 10750 3200 2    50   Input ~ 0
BUCK_BST
Text GLabel 10750 3300 2    50   Input ~ 0
BUCK_SW
Text GLabel 10750 3400 2    50   Input ~ 0
BUCK_FB
$Comp
L power:GND #PWR038
U 1 1 60A7FFEC
P 10450 3800
F 0 "#PWR038" H 10450 3550 50  0001 C CNN
F 1 "GND" H 10455 3627 50  0000 C CNN
F 2 "" H 10450 3800 50  0001 C CNN
F 3 "" H 10450 3800 50  0001 C CNN
	1    10450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D6
U 1 1 60A813D3
P 8000 2400
F 0 "D6" V 8046 2330 50  0000 R CNN
F 1 "B5819W" V 7955 2330 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" V 8000 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3401A_C15127.pdf" V 8000 2400 50  0001 C CNN
F 4 "C8598" V 8000 2400 50  0001 C CNN "LCSC_PN"
F 5 "SOT-23-3L" V 8000 2400 50  0001 C CNN "LCSC_FP"
	1    8000 2400
	0    1    1    0   
$EndComp
Text GLabel 7900 2200 0    50   Input ~ 0
BUCK_SW
$Comp
L power:GND #PWR027
U 1 1 60A84D75
P 8000 2500
F 0 "#PWR027" H 8000 2250 50  0001 C CNN
F 1 "GND" H 8005 2327 50  0000 C CNN
F 2 "" H 8000 2500 50  0001 C CNN
F 3 "" H 8000 2500 50  0001 C CNN
	1    8000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 60A86819
P 8250 2200
F 0 "L1" V 8435 2200 50  0000 C CNN
F 1 "10u" V 8344 2200 50  0000 C CNN
F 2 "Inductor_SMD:L_Sunlord_MWSA0518_5.4x5.2mm" H 8250 2200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Sunlord-MWSA0503-100MT_C139506.pdf" H 8250 2200 50  0001 C CNN
F 4 "C139506" V 8250 2200 50  0001 C CNN "LCSC_PN"
F 5 " SMD-5.2x5.4x2.8" V 8250 2200 50  0001 C CNN "LCSC_FP"
	1    8250 2200
	0    -1   -1   0   
$EndComp
Text GLabel 10250 700  0    50   Input ~ 0
BUCK_BST
Text GLabel 10450 700  2    50   Input ~ 0
BUCK_SW
$Comp
L power:+3.3V #PWR033
U 1 1 60A8D5D7
P 9300 1950
F 0 "#PWR033" H 9300 1800 50  0001 C CNN
F 1 "+3.3V" H 9315 2123 50  0000 C CNN
F 2 "" H 9300 1950 50  0001 C CNN
F 3 "" H 9300 1950 50  0001 C CNN
	1    9300 1950
	1    0    0    -1  
$EndComp
Text GLabel 9600 2200 2    50   Input ~ 0
BUCK_FB
Wire Wire Line
	9300 2150 9300 2200
Wire Wire Line
	9300 2200 9600 2200
Connection ~ 9300 2200
Wire Wire Line
	9300 2200 9300 2250
$Comp
L power:GND #PWR034
U 1 1 60A9197E
P 9300 2650
F 0 "#PWR034" H 9300 2400 50  0001 C CNN
F 1 "GND" H 9305 2477 50  0000 C CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60A97605
P 8450 2400
F 0 "C5" H 8542 2446 50  0000 L CNN
F 1 "10u" H 8542 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8450 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 8450 2400 50  0001 C CNN
F 4 "C13585" H 8450 2400 50  0001 C CNN "LCSC_PN"
F 5 "1206" H 8450 2400 50  0001 C CNN "LCSC_FP"
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60A99C4B
P 8450 2500
F 0 "#PWR028" H 8450 2250 50  0001 C CNN
F 1 "GND" H 8455 2327 50  0000 C CNN
F 2 "" H 8450 2500 50  0001 C CNN
F 3 "" H 8450 2500 50  0001 C CNN
	1    8450 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60A99E53
P 8800 2500
F 0 "#PWR031" H 8800 2250 50  0001 C CNN
F 1 "GND" H 8805 2327 50  0000 C CNN
F 2 "" H 8800 2500 50  0001 C CNN
F 3 "" H 8800 2500 50  0001 C CNN
	1    8800 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 60A9A063
P 8800 1950
F 0 "#PWR030" H 8800 1800 50  0001 C CNN
F 1 "+3.3V" H 8815 2123 50  0000 C CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 1950 8800 2200
Wire Wire Line
	8000 2200 8000 2300
Wire Wire Line
	8000 2200 8150 2200
Wire Wire Line
	8350 2200 8450 2200
Wire Wire Line
	8450 2200 8450 2300
Wire Wire Line
	8450 2200 8800 2200
Connection ~ 8450 2200
Connection ~ 8800 2200
Wire Wire Line
	8800 2200 8800 2300
$Comp
L Device:C_Small C9
U 1 1 60A9C91F
P 8800 2400
F 0 "C9" H 8892 2446 50  0000 L CNN
F 1 "10u" H 8892 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8800 2400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL31A106KBHNNNE_C13585.pdf" H 8800 2400 50  0001 C CNN
F 4 "C13585" H 8800 2400 50  0001 C CNN "LCSC_PN"
F 5 "1206" H 8800 2400 50  0001 C CNN "LCSC_FP"
	1    8800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1150 8250 1150
$Comp
L Device:R_Small R4
U 1 1 60B0A2C4
P 3550 7200
F 0 "R4" H 3491 7154 50  0000 R CNN
F 1 "1k5" H 3491 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3550 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 3550 7200 50  0001 C CNN
F 4 "C22843" H 3550 7200 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 3550 7200 50  0001 C CNN "LCSC_FP"
	1    3550 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D2
U 1 1 60B0A2CC
P 3550 7000
F 0 "D2" V 3596 6930 50  0000 R CNN
F 1 "BLUE" V 3505 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3550 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf" V 3550 7000 50  0001 C CNN
F 4 "C2286" V 3550 7000 50  0001 C CNN "LCSC_PN"
F 5 "LED_0603" V 3550 7000 50  0001 C CNN "LCSC_FP"
	1    3550 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60B0A2D2
P 3550 7300
F 0 "#PWR013" H 3550 7050 50  0001 C CNN
F 1 "GND" H 3555 7127 50  0000 C CNN
F 2 "" H 3550 7300 50  0001 C CNN
F 3 "" H 3550 7300 50  0001 C CNN
	1    3550 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60B0B222
P 3900 7200
F 0 "R6" H 3841 7154 50  0000 R CNN
F 1 "1k5" H 3841 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3900 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 3900 7200 50  0001 C CNN
F 4 "C22843" H 3900 7200 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 3900 7200 50  0001 C CNN "LCSC_FP"
	1    3900 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 60B0B22A
P 3900 7000
F 0 "D3" V 3946 6930 50  0000 R CNN
F 1 "BLUE" V 3855 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3900 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf" V 3900 7000 50  0001 C CNN
F 4 "C2286" V 3900 7000 50  0001 C CNN "LCSC_PN"
F 5 "LED_0603" V 3900 7000 50  0001 C CNN "LCSC_FP"
	1    3900 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60B0B230
P 3900 7300
F 0 "#PWR015" H 3900 7050 50  0001 C CNN
F 1 "GND" H 3905 7127 50  0000 C CNN
F 2 "" H 3900 7300 50  0001 C CNN
F 3 "" H 3900 7300 50  0001 C CNN
	1    3900 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60B0FA13
P 4250 7200
F 0 "R7" H 4191 7154 50  0000 R CNN
F 1 "1k5" H 4191 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4250 7200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 4250 7200 50  0001 C CNN
F 4 "C22843" H 4250 7200 50  0001 C CNN "LCSC_PN"
F 5 "0603" H 4250 7200 50  0001 C CNN "LCSC_FP"
	1    4250 7200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D4
U 1 1 60B0FA1B
P 4250 7000
F 0 "D4" V 4296 6930 50  0000 R CNN
F 1 "BLUE" V 4205 6930 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4250 7000 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Hubei-KENTO-Elec-KT-0603R_C2286.pdf" V 4250 7000 50  0001 C CNN
F 4 "C2286" V 4250 7000 50  0001 C CNN "LCSC_PN"
F 5 "LED_0603" V 4250 7000 50  0001 C CNN "LCSC_FP"
	1    4250 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60B0FA21
P 4250 7300
F 0 "#PWR018" H 4250 7050 50  0001 C CNN
F 1 "GND" H 4255 7127 50  0000 C CNN
F 2 "" H 4250 7300 50  0001 C CNN
F 3 "" H 4250 7300 50  0001 C CNN
	1    4250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 60B15A5F
P 7800 5050
F 0 "#PWR026" H 7800 4800 50  0001 C CNN
F 1 "GND" H 7805 4877 50  0000 C CNN
F 2 "" H 7800 5050 50  0001 C CNN
F 3 "" H 7800 5050 50  0001 C CNN
	1    7800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4950 7800 5050
Wire Wire Line
	7800 5050 8150 5050
Wire Wire Line
	10250 4950 10250 5050
Wire Wire Line
	8850 4950 8850 5050
Connection ~ 8850 5050
Wire Wire Line
	8850 5050 9200 5050
Wire Wire Line
	9200 4950 9200 5050
Connection ~ 9200 5050
Wire Wire Line
	9200 5050 9550 5050
Wire Wire Line
	9550 4950 9550 5050
Connection ~ 9550 5050
Wire Wire Line
	9550 5050 9900 5050
Wire Wire Line
	9900 4950 9900 5050
Connection ~ 9900 5050
Wire Wire Line
	9900 5050 10250 5050
Wire Wire Line
	8500 4950 8500 5050
Connection ~ 8500 5050
Wire Wire Line
	8500 5050 8850 5050
Wire Wire Line
	8150 4950 8150 5050
Connection ~ 8150 5050
Wire Wire Line
	8150 5050 8500 5050
Wire Wire Line
	7800 4750 7800 4650
Wire Wire Line
	7800 4650 8150 4650
Wire Wire Line
	10250 4650 10250 4750
Wire Wire Line
	9900 4650 9900 4750
Connection ~ 9900 4650
Wire Wire Line
	9900 4650 10250 4650
Wire Wire Line
	9550 4650 9550 4750
Connection ~ 9550 4650
Wire Wire Line
	9550 4650 9900 4650
Wire Wire Line
	9200 4650 9200 4750
Connection ~ 9200 4650
Wire Wire Line
	9200 4650 9550 4650
Wire Wire Line
	8850 4650 8850 4750
Connection ~ 8850 4650
Wire Wire Line
	8850 4650 9200 4650
Wire Wire Line
	8500 4650 8500 4750
Connection ~ 8500 4650
Wire Wire Line
	8500 4650 8850 4650
Wire Wire Line
	8150 4650 8150 4750
Connection ~ 8150 4650
Wire Wire Line
	8150 4650 8500 4650
Connection ~ 7800 5050
$Comp
L power:+3.3V #PWR025
U 1 1 60B45C87
P 7800 4650
F 0 "#PWR025" H 7800 4500 50  0001 C CNN
F 1 "+3.3V" H 7815 4823 50  0000 C CNN
F 2 "" H 7800 4650 50  0001 C CNN
F 3 "" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
Connection ~ 7800 4650
$Comp
L power:+3.3V #PWR036
U 1 1 60B7DF42
P 10200 1950
F 0 "#PWR036" H 10200 1800 50  0001 C CNN
F 1 "+3.3V" H 10215 2123 50  0000 C CNN
F 2 "" H 10200 1950 50  0001 C CNN
F 3 "" H 10200 1950 50  0001 C CNN
	1    10200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 60B83A79
P 10200 2650
F 0 "#PWR037" H 10200 2400 50  0001 C CNN
F 1 "GND" H 10205 2477 50  0000 C CNN
F 2 "" H 10200 2650 50  0001 C CNN
F 3 "" H 10200 2650 50  0001 C CNN
	1    10200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2300 10200 2450
Wire Wire Line
	10200 1950 10200 2100
$Comp
L power:GND #PWR021
U 1 1 60BB20C1
P 5500 6750
F 0 "#PWR021" H 5500 6500 50  0001 C CNN
F 1 "GND" H 5505 6577 50  0000 C CNN
F 2 "" H 5500 6750 50  0001 C CNN
F 3 "" H 5500 6750 50  0001 C CNN
	1    5500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6500 5500 6600
Wire Wire Line
	5600 6500 5600 6600
Wire Wire Line
	5600 6600 5500 6600
Connection ~ 5500 6600
Wire Wire Line
	5500 6600 5500 6750
Wire Wire Line
	5700 6500 5700 6600
Wire Wire Line
	5700 6600 5600 6600
Connection ~ 5600 6600
Wire Wire Line
	5800 6500 5800 6600
Wire Wire Line
	5800 6600 5700 6600
Connection ~ 5700 6600
Wire Wire Line
	5900 6500 5900 6600
Wire Wire Line
	5900 6600 5800 6600
Connection ~ 5800 6600
$Comp
L power:+3.3V #PWR020
U 1 1 60BC3E10
P 5400 850
F 0 "#PWR020" H 5400 700 50  0001 C CNN
F 1 "+3.3V" H 5415 1023 50  0000 C CNN
F 2 "" H 5400 850 50  0001 C CNN
F 3 "" H 5400 850 50  0001 C CNN
	1    5400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1000 5400 950 
Wire Wire Line
	6100 1000 6100 950 
Wire Wire Line
	6100 950  6000 950 
Connection ~ 5400 950 
Wire Wire Line
	5400 950  5400 850 
Wire Wire Line
	5500 950  5500 1000
Connection ~ 5500 950 
Wire Wire Line
	5500 950  5400 950 
Wire Wire Line
	5600 950  5600 1000
Connection ~ 5600 950 
Wire Wire Line
	5600 950  5500 950 
Wire Wire Line
	5700 950  5700 1000
Connection ~ 5700 950 
Wire Wire Line
	5700 950  5600 950 
Wire Wire Line
	5800 950  5800 1000
Connection ~ 5800 950 
Wire Wire Line
	5800 950  5700 950 
Wire Wire Line
	5900 950  5900 1000
Connection ~ 5900 950 
Wire Wire Line
	5900 950  5800 950 
Wire Wire Line
	6000 950  6000 1000
Connection ~ 6000 950 
Wire Wire Line
	6000 950  5900 950 
$Comp
L power:GND #PWR016
U 1 1 60BEB314
P 4100 2250
F 0 "#PWR016" H 4100 2000 50  0001 C CNN
F 1 "GND" H 4105 2077 50  0000 C CNN
F 2 "" H 4100 2250 50  0001 C CNN
F 3 "" H 4100 2250 50  0001 C CNN
	1    4100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60BEC1EA
P 4450 2250
F 0 "#PWR019" H 4450 2000 50  0001 C CNN
F 1 "GND" H 4455 2077 50  0000 C CNN
F 2 "" H 4450 2250 50  0001 C CNN
F 3 "" H 4450 2250 50  0001 C CNN
	1    4450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1800 4450 1800
Wire Wire Line
	4450 1800 4450 2050
Wire Wire Line
	4800 1700 4100 1700
Wire Wire Line
	4100 1700 4100 2050
$Comp
L power:GND #PWR014
U 1 1 60BF9DD6
P 3800 2250
F 0 "#PWR014" H 3800 2000 50  0001 C CNN
F 1 "GND" H 3805 2077 50  0000 C CNN
F 2 "" H 3800 2250 50  0001 C CNN
F 3 "" H 3800 2250 50  0001 C CNN
	1    3800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2050 3800 1500
Wire Wire Line
	3800 1500 4800 1500
$Comp
L LinkMeBaby:TC2030-IDC-NL J5
U 1 1 60C04110
P 8450 3600
F 0 "J5" H 8680 3696 50  0000 L CNN
F 1 "TC2030-IDC-NL" H 8680 3605 50  0000 L CNN
F 2 "LinkMeBaby:TAG_TC2030-IDC-NL" H 8450 3600 50  0001 L BNN
F 3 "" H 8450 3600 50  0001 L BNN
F 4 "Tag-Connect" H 8450 3600 50  0001 L BNN "MANUFACTURER"
F 5 "MS" H 8450 3600 50  0001 L BNN "PARTREV"
F 6 "Manufacturer recommendation" H 8450 3600 50  0001 L BNN "STANDARD"
	1    8450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 60C06407
P 7800 3250
F 0 "#PWR023" H 7800 3100 50  0001 C CNN
F 1 "+3.3V" H 7815 3423 50  0000 C CNN
F 2 "" H 7800 3250 50  0001 C CNN
F 3 "" H 7800 3250 50  0001 C CNN
	1    7800 3250
	1    0    0    -1  
$EndComp
Text GLabel 8150 3400 0    50   Input ~ 0
SWDIO
Text GLabel 8150 3800 0    50   Input ~ 0
SWO
Text GLabel 8150 3600 0    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR024
U 1 1 60C1475A
P 7800 3900
F 0 "#PWR024" H 7800 3650 50  0001 C CNN
F 1 "GND" H 7805 3727 50  0000 C CNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3700 8150 3700
Wire Wire Line
	7800 3700 7800 3900
Wire Wire Line
	7800 3300 7800 3250
Wire Wire Line
	7800 3300 8150 3300
Text GLabel 8150 3500 0    50   Input ~ 0
NRST
Text GLabel 4800 1300 0    50   Input ~ 0
NRST
Text GLabel 4800 2700 0    50   Input ~ 0
HSE_IN
Text GLabel 4800 2800 0    50   Input ~ 0
HSE_OUT
Text GLabel 9300 5650 1    50   Input ~ 0
HSE_IN
Text GLabel 8700 5650 1    50   Input ~ 0
HSE_OUT
Wire Wire Line
	8700 5650 8700 5850
Connection ~ 8700 5850
$Comp
L power:GND #PWR012
U 1 1 60CB53BF
P 3500 5450
F 0 "#PWR012" H 3500 5200 50  0001 C CNN
F 1 "GND" H 3505 5277 50  0000 C CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "" H 3500 5450 50  0001 C CNN
	1    3500 5450
	1    0    0    -1  
$EndComp
Text GLabel 4150 4850 1    50   Input ~ 0
EDGE_SC
Text GLabel 3500 4850 1    50   Input ~ 0
EDGE_SC
Text GLabel 3600 4850 1    50   Input ~ 0
EDGE_SI
Text GLabel 4250 4850 1    50   Input ~ 0
EDGE_SI
Text GLabel 4250 5450 3    50   Input ~ 0
EDGE_SD
Text GLabel 4350 5450 3    50   Input ~ 0
EDGE_SO
Text GLabel 3700 5450 3    50   Input ~ 0
EDGE_SO
NoConn ~ 3600 5450
$Comp
L power:GND #PWR017
U 1 1 60CD65FB
P 4150 5450
F 0 "#PWR017" H 4150 5200 50  0001 C CNN
F 1 "GND" H 4155 5277 50  0000 C CNN
F 2 "" H 4150 5450 50  0001 C CNN
F 3 "" H 4150 5450 50  0001 C CNN
	1    4150 5450
	1    0    0    -1  
$EndComp
Text GLabel 2900 4550 2    50   Input ~ 0
EDGE_SO
Text GLabel 2900 4450 2    50   Input ~ 0
EDGE_SC
Text GLabel 2900 4250 2    50   Input ~ 0
EDGE_SI
Text GLabel 2900 4350 2    50   Input ~ 0
EDGE_SD
Text GLabel 3700 4850 1    50   Input ~ 0
EDGE_VDD
Text GLabel 4350 4850 1    50   Input ~ 0
EDGE_VDD
Text GLabel 2900 3850 2    50   Input ~ 0
EDGE_VDD
$Comp
L power:+3.3V #PWR09
U 1 1 60CFC069
P 2900 3950
F 0 "#PWR09" H 2900 3800 50  0001 C CNN
F 1 "+3.3V" V 2915 4078 50  0000 L CNN
F 2 "" H 2900 3950 50  0001 C CNN
F 3 "" H 2900 3950 50  0001 C CNN
	1    2900 3950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 60CFDC77
P 2900 4050
F 0 "#PWR010" H 2900 3900 50  0001 C CNN
F 1 "+3.3V" V 2915 4178 50  0000 L CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60D00B87
P 1900 6500
F 0 "#PWR05" H 1900 6250 50  0001 C CNN
F 1 "GND" H 1905 6327 50  0000 C CNN
F 2 "" H 1900 6500 50  0001 C CNN
F 3 "" H 1900 6500 50  0001 C CNN
	1    1900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6350 1800 6450
Wire Wire Line
	1800 6450 1900 6450
Wire Wire Line
	1900 6450 1900 6500
Connection ~ 1900 6450
Wire Wire Line
	2000 6350 2000 6450
Wire Wire Line
	2000 6450 1900 6450
Wire Wire Line
	1900 6350 1900 6450
$Comp
L Device:R_Small R2
U 1 1 60D21594
P 2450 1350
F 0 "R2" V 2550 1350 50  0000 C CNN
F 1 "5k11" V 2350 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 1350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 2450 1350 50  0001 C CNN
F 4 "C22843" H 2450 1350 50  0001 C CNN "LCSC_PN"
F 5 "0805" H 2450 1350 50  0001 C CNN "LCSC_FP"
	1    2450 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60D27CF0
P 2450 1050
F 0 "R1" V 2550 1100 50  0000 R CNN
F 1 "5k11" V 2350 1150 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 1050 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0603WAF1003T5E_C25803.pdf" H 2450 1050 50  0001 C CNN
F 4 "C22843" H 2450 1050 50  0001 C CNN "LCSC_PN"
F 5 "0805" H 2450 1050 50  0001 C CNN "LCSC_FP"
	1    2450 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60D6B72E
P 2750 1500
F 0 "#PWR08" H 2750 1250 50  0001 C CNN
F 1 "GND" H 2755 1327 50  0000 C CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1150 2200 1050
Wire Wire Line
	2200 1050 2350 1050
Wire Wire Line
	2200 1250 2200 1350
Wire Wire Line
	2200 1350 2350 1350
Wire Wire Line
	2550 1350 2750 1350
Wire Wire Line
	2550 1050 2750 1050
NoConn ~ 1650 2050
NoConn ~ 1650 2150
$Comp
L power:GND #PWR02
U 1 1 60D8620A
P 1050 2450
F 0 "#PWR02" H 1050 2200 50  0001 C CNN
F 1 "GND" H 1055 2277 50  0000 C CNN
F 2 "" H 1050 2450 50  0001 C CNN
F 3 "" H 1050 2450 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60D87986
P 1850 950
F 0 "#PWR04" H 1850 800 50  0001 C CNN
F 1 "+5V" H 1865 1123 50  0000 C CNN
F 2 "" H 1850 950 50  0001 C CNN
F 3 "" H 1850 950 50  0001 C CNN
	1    1850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 950  1850 950 
Wire Wire Line
	1650 1250 2200 1250
Wire Wire Line
	1650 1150 2200 1150
NoConn ~ 750  2450
Text GLabel 1650 1750 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 1650 1650 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 1650 1550 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 1650 1450 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 3000 2800 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 2200 2800 0    50   Input ~ 0
USB_CONN_D-
$Comp
L power:+5V #PWR06
U 1 1 60DA51E0
P 2600 2300
F 0 "#PWR06" H 2600 2150 50  0001 C CNN
F 1 "+5V" H 2615 2473 50  0000 C CNN
F 2 "" H 2600 2300 50  0001 C CNN
F 3 "" H 2600 2300 50  0001 C CNN
	1    2600 2300
	1    0    0    -1  
$EndComp
Text GLabel 2200 2600 0    50   Input ~ 0
USB_D-
Text GLabel 3000 2600 2    50   Input ~ 0
USB_D+
Text GLabel 6600 1700 2    50   Input ~ 0
SPI1_NSS
Text GLabel 6600 1800 2    50   Input ~ 0
SPI1_SCK
Text GLabel 6600 1900 2    50   Input ~ 0
SPI1_MISO
Text GLabel 6600 2000 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 2900 5150 2    50   Input ~ 0
SPI1_NSS
Text GLabel 2900 5250 2    50   Input ~ 0
SPI1_SCK
Text GLabel 2900 5350 2    50   Input ~ 0
SPI1_MISO
Text GLabel 2900 5050 2    50   Input ~ 0
SPI1_MOSI
NoConn ~ 2900 5450
NoConn ~ 2900 5550
NoConn ~ 2900 5650
NoConn ~ 2900 5750
NoConn ~ 2900 4650
NoConn ~ 2900 4750
NoConn ~ 2900 4850
NoConn ~ 2900 4950
Wire Wire Line
	7900 2200 8000 2200
Connection ~ 8000 2200
Text GLabel 6600 2400 2    50   Input ~ 0
USB_D-
Text GLabel 6600 2500 2    50   Input ~ 0
USB_D+
Text GLabel 6600 2600 2    50   Input ~ 0
SWDIO
Text GLabel 6600 2700 2    50   Input ~ 0
SWCLK
Text GLabel 6600 3300 2    50   Input ~ 0
SWO
$Comp
L power:GND #PWR01
U 1 1 610EA42F
P 900 4250
F 0 "#PWR01" H 900 4000 50  0001 C CNN
F 1 "GND" V 905 4122 50  0000 R CNN
F 2 "" H 900 4250 50  0001 C CNN
F 3 "" H 900 4250 50  0001 C CNN
	1    900  4250
	0    1    1    0   
$EndComp
Text GLabel 6600 5100 2    50   Input ~ 0
DIR
Text GLabel 900  4350 0    50   Input ~ 0
DIR
Text GLabel 6600 3400 2    50   Input ~ 0
STATUS_CK
Text GLabel 6600 3500 2    50   Input ~ 0
STATUS_SO
Text GLabel 6600 3600 2    50   Input ~ 0
STATUS_SI
Text GLabel 6600 3700 2    50   Input ~ 0
STATUS_SD
Text GLabel 3200 6900 1    50   Input ~ 0
STATUS_CK
Text GLabel 3550 6900 1    50   Input ~ 0
STATUS_SO
Text GLabel 3900 6900 1    50   Input ~ 0
STATUS_SI
Text GLabel 4250 6900 1    50   Input ~ 0
STATUS_SD
NoConn ~ 4800 3000
NoConn ~ 4800 3100
NoConn ~ 4800 3200
NoConn ~ 4800 3300
NoConn ~ 4800 3400
NoConn ~ 4800 3500
NoConn ~ 4800 3600
NoConn ~ 4800 3700
NoConn ~ 4800 3800
NoConn ~ 4800 3900
NoConn ~ 4800 4000
NoConn ~ 4800 4100
NoConn ~ 4800 4200
NoConn ~ 4800 4300
NoConn ~ 4800 4400
NoConn ~ 4800 4500
NoConn ~ 4800 4700
NoConn ~ 4800 4800
NoConn ~ 4800 4900
NoConn ~ 4800 5000
NoConn ~ 4800 5100
NoConn ~ 4800 5200
NoConn ~ 4800 5300
NoConn ~ 4800 5400
NoConn ~ 4800 5500
NoConn ~ 4800 5600
NoConn ~ 4800 5700
NoConn ~ 4800 5800
NoConn ~ 4800 5900
NoConn ~ 4800 6000
NoConn ~ 4800 6100
NoConn ~ 4800 6200
NoConn ~ 6600 5200
NoConn ~ 6600 5300
NoConn ~ 6600 5400
NoConn ~ 6600 5500
NoConn ~ 6600 5600
NoConn ~ 6600 5700
NoConn ~ 6600 5800
NoConn ~ 6600 5900
NoConn ~ 6600 6000
NoConn ~ 6600 6100
NoConn ~ 6600 6200
NoConn ~ 6600 4700
NoConn ~ 6600 4800
NoConn ~ 6600 4900
NoConn ~ 6600 5000
NoConn ~ 6600 3800
NoConn ~ 6600 3900
NoConn ~ 6600 4000
NoConn ~ 6600 4100
NoConn ~ 6600 4200
NoConn ~ 6600 4300
NoConn ~ 6600 4400
NoConn ~ 6600 4500
NoConn ~ 6600 2800
NoConn ~ 6600 3000
NoConn ~ 6600 3100
NoConn ~ 6600 3200
NoConn ~ 6600 2100
NoConn ~ 6600 1400
NoConn ~ 6600 1500
NoConn ~ 6600 1600
NoConn ~ 6600 2200
NoConn ~ 6600 2300
$Comp
L power:GND #PWR07
U 1 1 612D8576
P 2600 3100
F 0 "#PWR07" H 2600 2850 50  0001 C CNN
F 1 "GND" H 2605 2927 50  0000 C CNN
F 2 "" H 2600 3100 50  0001 C CNN
F 3 "" H 2600 3100 50  0001 C CNN
	1    2600 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1150 8050 1150
Wire Wire Line
	7500 1150 7650 1150
Wire Wire Line
	2750 1050 2750 1350
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 2750 1500
Text GLabel 1700 7250 1    50   Input ~ 0
EDGE_SO
Text GLabel 1600 7250 1    50   Input ~ 0
EDGE_SC
Text GLabel 1400 7250 1    50   Input ~ 0
EDGE_SI
Text GLabel 1500 7250 1    50   Input ~ 0
EDGE_SD
Text GLabel 1300 7250 1    50   Input ~ 0
EDGE_VDD
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 613EF076
P 1500 7450
F 0 "J2" V 1346 7698 50  0000 L CNN
F 1 "TEST_CONN" V 1437 7698 50  0000 L CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical" H 1500 7450 50  0001 C CNN
F 3 "~" H 1500 7450 50  0001 C CNN
	1    1500 7450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6140B828
P 1200 7250
F 0 "#PWR03" H 1200 7000 50  0001 C CNN
F 1 "GND" H 1205 7077 50  0000 C CNN
F 2 "" H 1200 7250 50  0001 C CNN
F 3 "" H 1200 7250 50  0001 C CNN
	1    1200 7250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
